{
  "name": "gulp-crass",
  "version": "0.1.2",
  "description": "Css optimize",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/main.js --reporter spec --timeout 15000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cobaimelan/gulp-crass"
  },
  "keywords": [
    "gulpplugin",
    "optimize",
    "css"
  ],
  "author": "Ayhan Kuru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cobaimelan/gulp-crass/issues"
  },
  "homepage": "https://github.com/cobaimelan/gulp-crass",
  "dependencies": {
    "through2": "~0.6.3",
    "gulp-util": "~3.0.2",
    "crass": "~0.7.2"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "mocha": "~2.1.0",
    "gulp-util": "~3.0.2"
  }
}
