{
  "name": "gulp-crass",
  "version": "0.2.1",
  "description": "Css optimize",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha ./test/main.js --reporter spec --timeout 15000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/c0b41/gulp-crass"
  },
  "keywords": [
    "gulpplugin",
    "optimize",
    "css"
  ],
  "author": "c0b41",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/c0b41/gulp-crass/issues"
  },
  "homepage": "https://github.com/c0b41/gulp-crass",
  "dependencies": {
    "crass": "^0.10.4",
    "csswring": "^6.0.1",
    "gulp-util": "^3.0.4",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.4",
    "mocha": "^4.0.1"
  }
}
